# quotes about life

App for collecting favorite quotes.There is an option for comments and navigation between the different views. Excercise for building SPA with React Router.


## Getting started

To run the project:

-- use Visual Studio Code or another source code editor;

-- install React (JavaScript library) 

-- load the dependencies - run npm install

-- start the project - run npm start; 
